server:

#local-zone: "printer.home" redirect
#local-data: "printer.home A 192.168.88.94"

local-zone: "browser.pipe.aria.microsoft.com" redirect
local-data: "browser.pipe.aria.microsoft.com A 0.0.0.0"

local-zone: "client-event-reporter.twitch.tv" redirect
local-data: "client-event-reporter.twitch.tv A 0.0.0.0"

local-zone: "client-s.gateway.messenger.live.com" redirect
local-data: "client-s.gateway.messenger.live.com A 0.0.0.0"
