# tasks file for unbouncer

- name: Add an Ethernet connection with static IP configuration
  community.general.nmcli:
    conn_name: unb-eth1
    ifname: eth0
    type: ethernet
    ip4:
      - 192.168.88.240/24
      - 192.168.88.42/24
    gw4: 192.168.88.1
    state: present
  become: yes

- name: Install unbound
  ansible.builtin.package:
    name: unbound
    state: present
  become: yes

- name: Create unbound.conf
  ansible.builtin.copy:
    dest: "{{ unbound_conf_dir }}/unbound.conf"
    src: unbound.conf
    mode: 0755
  become: yes

- name: Create localzone.conf
  ansible.builtin.copy:
    dest: "{{ unbound_conf_dir }}/localzone.conf"
    src: localzone.conf
    mode: 0755
  become: yes

- name: Check if blocked_domains.conf exists
  stat:
    path: "{{ unbound_conf_dir }}/blocked_domains.conf"
  register: blocked_domains_exists

- name: Create blocked_domains.conf
  ansible.builtin.copy:
    dest: "{{ unbound_conf_dir }}/blocked_domains.conf"
    src: blocked_domains.conf
    mode: 0755
  become: yes
  when: not blocked_domains_exists

- name: Make unbound_conf_dir writable by unbound_user
  ansible.builtin.file:
    path: "{{ unbound_conf_dir }}"
    mode: 0775
    owner: root
    group: "{{ unbound_group }}"
  become: yes

- name: Create key files
  ansible.builtin.command: "unbound-control-setup -d {{ unbound_conf_dir }}"
  args:
    creates: "{{ unbound_config_server_key_file }}"
  become: yes

- name: Do chgrp unbound_group all keys
  ansible.builtin.file:
    mode: 0640
    owner: root
    group: "{{ unbound_group }}"
    path: "{{ item }}"
  with_items:
    - "{{ unbound_config_server_key_file }}"
    - "{{ unbound_config_server_cert_file }}"
    - "{{ unbound_config_control_key_file }}"
    - "{{ unbound_config_control_cert_file }}"
  become: yes

- name: Start unbound
  ansible.builtin.systemd:
    name: "{{ unbound_service }}"
    state: started
    enabled: yes
  become: yes

- name: Force systemd to reread configs
  ansible.builtin.systemd:
    daemon_reload: yes
  become: yes
